{>"layouts/manage" /}

{<body}
  <h2>Course</h2>
  <p><a href="/manage/books/add">Add Course</a></p>
  <table>
    <thead>
      <tr>
        <th width="200">ID</th>
        <th width="200">CourseTitle</th>
        <th width="200">Category Name</th>
        <th width="180"></th>
        <th width="180"></th>
      </tr>
    </thead>
    <tbody>
      {#books}
      <tr>
        <td>{._id}</td>
        <td>{.title}</td>
        <td>{.category}</td>
        <td><a class="button tiny" href="/manage/books/edit/{._id}">Edit</a></td>
        <td><a class="button tiny" href="/manage/books/delete/{._id}">Delete</a></td>
      </tr>
      {/books}
    </tbody>
  </table>
{/body}




